{
    "name": "goldenbeeltd-vn/category-module",
    "name-module-vi": "Danh mục",
    "docs": "/tai-lieu-huong-dan/category/getting-started",
    "type": "laravel-module",
    "description": "Hệ thống quản lý danh mục thông minh với khả năng phân cấp linh hoạt, giúp sắp xếp và tổ chức dữ liệu một cách khoa học.",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Golden Bee IT Solutions Co., Ltd",
            "email": "support@goldenbeeltd.vn",
            "homepage": "https://goldenbeeltd.vn",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Category\\": ""
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0",
        "codewithdennis/filament-select-tree": "^3.1"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "laravel",
        "module",
        "category"
    ],
    "homepage": "https://github.com/goldenbeeltd-vn/category-module",
    "repository": {
        "type": "git",
        "url": "git@github.com:goldenbeeltd-vn/category-module.git"
    },
    "config": {
        "allow-plugins": {
            "joshbrw/laravel-module-installer": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan module:enable Category"
        ]
    }
}