{
    "name": "goldenbeeltd-vn/component-module",
    "type": "laravel-module",
    "description": "Module cung cấp các thành phần core và công cụ hỗ trợ phát triển, giúp tối ưu quá trình xây dựng ứng dụng Laravel. Tích hợp sẵn các components cho developer.",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Golden Bee IT Solutions Co., Ltd",
            "email": "support@goldenbeeltd.vn",
            "homepage": "https://goldenbeeltd.vn",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Component\\": ""
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0",
        "coolsam/modules": "^3.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "laravel",
        "module",
        "component"
    ],
    "homepage": "https://github.com/goldenbeeltd-vn/component-module",
    "repository": {
        "type": "git",
        "url": "git@github.com:goldenbeeltd-vn/component-module.git"
    },
    "config": {
        "allow-plugins": {
            "joshbrw/laravel-module-installer": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan module:enable Component"
        ]
    }
}